<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>GeneaGrab.Core</RootNamespace>
      <LangVersion>10</LangVersion>
  </PropertyGroup>

   <ItemGroup>
       <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0"/>
       <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.0"/>
     <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
     <PackageReference Include="Roman-Numerals" Version="2.0.0" />
       <PackageReference Include="Serilog" Version="3.1.1"/>
       <PackageReference Include="SixLabors.ImageSharp" Version="3.1.1"/>
       <PackageReference Include="System.Net.Http.Json" Version="8.0.0"/>
       <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0"/>
   </ItemGroup>
</Project>
