<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    </PropertyGroup>
    <PropertyGroup>
        <CFBundleName>GeneaGrab</CFBundleName> <!-- Also defines .app file name -->
        <CFBundleDisplayName>GeneaGrab</CFBundleDisplayName>
        <CFBundleIdentifier>com.06games.geneagrab</CFBundleIdentifier>
        <CFBundleVersion>2.0.0</CFBundleVersion>
        <CFBundleShortVersionString>2.0.0</CFBundleShortVersionString>
        <CFBundlePackageType>APPL</CFBundlePackageType>
        <CFBundleSignature>????</CFBundleSignature>
        <CFBundleExecutable>GeneaGrab</CFBundleExecutable>
        <CFBundleIconFile>GeneaGrab.icns</CFBundleIconFile> <!-- Will be copied from output directory -->
        <NSPrincipalClass>NSApplication</NSPrincipalClass>
        <NSHighResolutionCapable>true</NSHighResolutionCapable>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <None Remove=".gitignore" />
    </ItemGroup>
    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
        <Copy SourceFiles="Assets\Logo\GeneaGrab.icns" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
    </Target>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0-preview4" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview4" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview4" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview4" />
        <PackageReference Include="DotNet.Bundle" Version="0.9.13" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.0.0-preview4" />
        <PackageReference Include="PowerArgs" Version="4.0.0" />
        <PackageReference Include="ResXResourceReader.NetStandard" Version="1.1.0" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="URISchemeTools" Version="1.0.2" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\GeneaGrab.Core\GeneaGrab.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Strings\Core.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Core.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Strings\UI.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>UI.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Strings\Core.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Strings.resx</DependentUpon>
      </Compile>
      <Compile Update="Strings\UI.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>UI.resx</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
